# JInfoFlow-bench

./: annotator-command.sh  build.gradle
annotator-out/: checker.xml  command_log.txt  log.txt  paths.tsv  reports.json  time-stamp.txt
annotator-out/0/: errors.json
src/main/java/org/clyze/JInfoFlowBench/application/basic/: Arrays.java  Substrings.java
src/main/java/org/clyze/JInfoFlowBench/application/ctx_sensitivity_only/: InstanceAndStaticMethods.java  InstanceMethods.java  OverwriteSinks.java  StaticMethods.java
src/main/java/org/clyze/JInfoFlowBench/application/event_based/: Events1.java  Events2.java  Events3.java  Events4.java
src/main/java/org/clyze/JInfoFlowBench/eventframework/: Event.java  EventDriver.java  UninitialisedEvent.java
src/main/java/org/clyze/JInfoFlowBench/events/: NewEntityEvent.java  NewTransactionEvent.java
